org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version = 2.6.1
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.97.5+1.20.5
lucko_permissions_version=0.3.1
dynmap_api_version=3.7-SNAPSHOT
papi_version=2.3.0+1.20.3
styled_chat_version=OQeEfRIi
bluemap_api_version=2.7.1
squaremap_api_version=1.2.3
